<!-- <configuration>
  <configSections>
    <section name="SoftvSection" type="SoftvConfiguration.SoftvSection, SoftvConfiguration"/>
  </configSections>
  <connectionStrings>
    <add name="sofTV.My.MySettings.NewsoftvConnectionString1" connectionString="Data Source=10.10.4.202;Initial Catalog=Newsoftv;Persist Security Info=True;User ID=DeSoftv;Password=1975huli"
        providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.TVSSAHUAYO04JUN08ConnectionString"
        connectionString="Data Source=192.168.1.114;Initial Catalog=TVSSAHUAYO04JUN08;Persist Security Info=True;User ID=DeSoftv;Password=1975huli"
        providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.NewsoftvConnectionString" connectionString="Data Source=192.168.1.114;Initial Catalog=Gigacable12Sep09;Persist Security Info=True;User ID=sa;Password=06011975"
        providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.GigaCableConnectionString" connectionString="Data Source=192.168.1.114;Initial Catalog=Newsoftv;Persist Security Info=True;User ID=sa;Password=06011975;Asynchronous Processing=True;Connect Timeout=0"
        providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.NewSoftvConnectionString2" connectionString="Data Source=10.10.4.202;Initial Catalog=NewSoftv;Persist Security Info=True;User ID=sa;Password=06011975"
        providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.NewSoftvConnectionString3" connectionString="Data Source=GigaCable;Initial Catalog=NewSoftv;User ID=sa;Password=06011975"
        providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.GigaCable19Nov2008ConnectionString"
        connectionString="Data Source=192.168.1.114;Initial Catalog=GigaCable19Nov2008;Persist Security Info=True;User ID=sa"
        providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.LogicConnectionString" connectionString="Data Source=192.168.1.114;Initial Catalog=Logic;User ID=sa;Password=06011975"
        providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.OmarConnectionString_DEV_Periodo"
        connectionString="Data Source=192.168.1.114;Initial Catalog=Omar;User ID=sa"
        providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.GigaCable20jun09ConnectionString"
        connectionString="Data Source=192.168.1.114;Initial Catalog=GigaCable20jun09;User ID=sa;Password=06011975"
        providerName="System.Data.SqlClient" />
    <add name="SoftvPPE.My.MySettings.NewSoftvConnectionString" connectionString="Data Source=192.168.1.114;Initial Catalog=Gigacable12Sep09;Persist Security Info=True;User ID=sa;Password=06011975"
  providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <globalization fileEncoding="utf-8" requestEncoding="utf-8" responseEncoding="utf-8" culture="es-MX" uiCulture="es-MX"/>
  </system.web>
</configuration>-->
<configuration>
  <configSections>
    <section name="SoftvSection" type="SoftvConfiguration.SoftvSection, SoftvConfiguration" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="MizarCFD.BRL.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <applicationSettings>
    <MizarCFD.BRL.Properties.Settings>
      <setting name="MizarCFD_BRL_mx_timbrefiscal_www_TimbradoCFDI" serializeAs="String">
        <value>http://www.buzonfiscal.com</value>
      </setting>
    </MizarCFD.BRL.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="WSMizarCFDiSoap" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="20480" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="WSMizarCFDiTest" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="20480" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IServicio" closeTimeout="04:00:00" openTimeout="04:00:00" receiveTimeout="04:00:00" sendTimeout="04:00:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="536870912" maxBufferPoolSize="536870912" maxReceivedMessageSize="536870912" messageEncoding="Mtom" textEncoding="utf-8" transferMode="Streamed" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="536870912" maxArrayLength="536870912" maxBytesPerRead="4096" maxNameTableCharCount="536870912" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://209.15.226.227/WSCFDi/WSMizarCFDi.asmx" binding="basicHttpBinding" bindingConfiguration="WSMizarCFDiSoap" contract="WSMizarCFDi.WSMizarCFDiSoap" name="WSMizarCFDiSoap" />
      <endpoint address="http://209.15.226.227:8080/WSCFDi/WSMizarcfdi.asmx" binding="basicHttpBinding" bindingConfiguration="WSMizarCFDiTest" contract="WsMizarCFDi_Test.WSMizarCFDiSoap" name="WSMizarCFDiTest" />
      <!--<endpoint address="http://209.15.226.227/UpdateCFDi/Servicio.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicio"
        contract="Actualizador.IServicio" name="BasicHttpBinding_IServicio" />-->
      <endpoint address="http://209.15.226.227/UpdateCFDi/Servicio.svc/streaming" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicio" contract="Actualizador.IServicio" name="BasicHttpBinding_IServicio" />
    </client>
  </system.serviceModel>
  <appSettings>
    <!--value debe ser MSSQLSErver, Oracle, MySQL, Access-->
    <add key="CommandTimeOut" value="300" />
    <add key="TipoServidorSQL" value="MSSQLServer" />
    <add key="ServicioDefault" value="HL" />
    <add key="UsuarioDefault" value="sa" />
    <add key="ClaveAccesoDefault" value="sa" />
    <add key="RutaArchivosReportesMensuales" value="C:\MizarCFD\ArchivosReportesMensuales\" />
    <!-- <add key="URLMizarWS" value="http://localhost:2513/MizarCFD.SAL.WS/MizarWS.asmx"/>-->
    <add key="URLMizarWS" value="http://gmizar.webhop.org/MizarCFD/MizarWS.asmx" />
    <add key="EjecutarSetup" value="1" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="SincronizarCertificadosPorInternet" value="0" />
    <add key="SincronizarFoliosPorInternet" value="0" />
    <!--Prefijo de estado de cuenta de T.V.-->
    <add key="prefijoPDFTV" value="1_" />
  </appSettings>
  <connectionStrings>
    <add name="HL" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.1.22;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <add name="HLbk" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=.\MSQLSERVERR2;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <add name="HLTezontepec" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=172.17.172.100;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <add name="HLBakalar" connectionString="UID=SA;PWD=0601x-2L;DATABASE=HL;SERVER=192.168.60.10;MultipleActiveResultSets=True;" providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.NewsoftvConnectionString1" connectionString="Data Source=MIGUEL-PC\MSSQLSERVER2014;Initial Catalog=Newsoftv;Persist Security Info=True;User ID=sa;Password=0601x-2Ñ" providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.GigaCableConnectionString" connectionString="Data Source=192.168.1.114;Initial Catalog=Newsoftv;Persist Security Info=True;User ID=sa;Password=06011975;Asynchronous Processing=True;Connect Timeout=0" providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.TVSSAHUAYO04JUN08ConnectionString" connectionString="Data Source=192.168.1.114;Initial Catalog=TVSSAHUAYO04JUN08;Persist Security Info=True;User ID=DeSoftv;Password=1975huli" providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.NewSoftvConnectionString2" connectionString="Data Source=10.10.4.202;Initial Catalog=NewSoftv;Persist Security Info=True;User ID=sa;Password=06011975" providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.NewSoftvConnectionString3" connectionString="Data Source=GigaCable;Initial Catalog=NewSoftv;User ID=sa;Password=06011975" providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.NewsoftvConnectionString" connectionString="Data Source=192.168.1.114;Initial Catalog=Gigacable12Sep09;Persist Security Info=True;User ID=sa;Password=06011975" providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.GigaCable19Nov2008ConnectionString" connectionString="Data Source=192.168.1.114;Initial Catalog=GigaCable19Nov2008;Persist Security Info=True;User ID=sa" providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.LogicConnectionString" connectionString="Data Source=192.168.1.114;Initial Catalog=Logic;User ID=sa;Password=06011975" providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.OmarConnectionString_DEV_Periodo" connectionString="Data Source=192.168.1.114;Initial Catalog=Omar;User ID=sa" providerName="System.Data.SqlClient" />
    <add name="sofTV.My.MySettings.GigaCable20jun09ConnectionString" connectionString="Data Source=192.168.50.16;Initial Catalog=Newsoftv;User ID=sa;Password=0601x-2Ñ" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <globalization fileEncoding="utf-8" requestEncoding="utf-8" responseEncoding="utf-8" culture="es-MX" uiCulture="es-MX" />
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="ClientRoleProvider">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <startup>
    <supportedRuntime version="v2.0.50727" />
  </startup>
</configuration>